proto/zrchain/zentp/bridge.proto

syntax = "proto3";
package zrchain.zentp;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "zrchain/zentp/params.proto";

option go_package = "github.com/Zenrock-Foundation/zrchain/v5/x/zentp/types";


// MBStatus represents the different possible states of a mint/burn operation.
enum BridgeStatus {
  // New: The operation has been created but not yet processed.
      BRIDGE_STATUS_NEW = 0;

  // Pending: The operation is currently being processed.
      BRIDGE_STATUS_PENDING = 1;

  // Completed: The operation has been successfully finalized.
      BRIDGE_STATUS_COMPLETED = 2;
}
 
message BridgeRock {
  uint64 id = 1;
  string source_address = 3;
  string source_chain = 4;
  string destination_chain = 5;
  uint64 amount = 6;
  string recipient_address = 7;
  string tx_hash = 8;
  BridgeStatus state = 9;
}

